<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>수도 선택자 1</title>
<style type="text/css">
body{
  font-family: 돋움;
  font-size: 12px;
 color: #333;
}
/*a태그의 수도 선택자들*/
a:link{
  /*링크 자체의 수도 선택자 */
  color:#f60;
  text-decoration: none;
}

a:hover{
  /*링크 위에 마우스를 올렸을 때*/
  color:#06f;
  text-decoration: underline;
}
a:active{
  /*링크를 누르고 있을 때*/
  color: #F00;
  font-weight: bold;
  
}
a:visited{
  /*이미 방문한 페이지*/
  color:#999;
  text-decoration: line-through;
}
h1::before{
  content:url(images/bul1.gif);
}

h1::after{
  content:url(images/bul2.gif)
}

table{
  width:500px;

}
td{
padding:10px;
}
tr:hover{
background-color:#FC6;
}


</style>
</head>

<body>
<h1>제주글꼴 <strong>공개</strong> 되었습니다. </h1>
<p>원래는 2010년 5월 4일 공개된 글꼴이지만, <a href="#">다시 여러분에게 안내해</a> 드리겠습니다. 첫번째로 제가 생각한 내용은 대한민국에서 가장 유명한 관광지인 <a href="#">제주를 상징할만한 요소</a>는 많지만 디자인적으로 통일된 무언가가 있어야 하겠다. 두번째로 <a href="#">공항부터 시작해서 관광객들이</a> 접하는 모든 곳에서 일관된 디자인의 통일성과 상징성이 필요하다. </p>

<table border="1">
  <tr>
    <td>test1</td>
    <td>test2</td>
    <td>test3</td>
    <td>test4</td>
  </tr>
  <tr>
    <td>test1</td>
    <td>test2</td>
    <td>test3</td>
    <td>test4</td>
  </tr>
  <tr>
    <td>test1</td>
    <td>test2</td>
    <td>test3</td>
    <td>test4</td>
  </tr>
  <tr>
    <td>test1</td>
    <td>test2</td>
    <td>test3</td>
    <td>test4</td>
  </tr>
</table>


</body>
</html>
